01 01_example.txt   24000  45000
01 01_puzzle.txt    ?      ?
02 02_example.txt   15     12
02 02_puzzle.txt    ?      ?
03 03_example.txt   157    70
03 03_puzzle.txt    ?      ?
04 04_example.txt   2      4
04 04_puzzle.txt    ?      ?
05 05_example.txt   CMZ    MCD
05 05_puzzle.txt    ?      ?
06 06_example.txt   inline inline
06 06_puzzle.txt    ?      ?
07 07_example.txt   95437  24933642
07 07_puzzle.txt    ?      ?
08 08_example.txt   21     8
08 08_puzzle.txt    ?      ?
09 09_example_a.txt 13     1
09 09_example_b.txt _      36
09 09_puzzle.txt    ?      ?
10 10_example.txt   13140  _
10 10_puzzle.txt    ?14520 ?
11 11_example.txt   10605  2713310158
11 11_puzzle.txt    ?      ?
12 12_example.txt   31     29
12 12_puzzle.txt    ?      ?
13 13_example.txt   13     140
13 13_puzzle.txt    ?      ?
14 14_example.txt   24     93
14 14_puzzle.txt    ?      ?
15 15_example.txt   26     56000011
15 15_puzzle.txt    ?      ?
16 16_example.txt 1651 1707
16 16_puzzle.txt ?2087 ?2591
17 17_example.txt 3068 1514285714288
17 17_puzzle.txt ? ?
18 18_example.txt 64 58
18 18_puzzle.txt ? ?
19 19_example.txt 33 3472
19 19_puzzle.txt ? ?