1  inputs/01_example.txt   514579  241861950
1  inputs/01_real.txt      ?       ?
2  inputs/02_example.txt   2       1
2  inputs/02_real.txt      ?       ?
3  inputs/03_example.txt   7       336
3  inputs/03_real.txt      ?       ?
4  inputs/04_example.txt   2       _
4  inputs/04_valid.txt     _       4
4  inputs/04_invalid.txt   _       0
4  inputs/04_real.txt      ?       ?
5  inputs/05_example.txt   820     _
5  inputs/05_real.txt      ?       ?
6  inputs/06_example.txt   11      6
6  inputs/06_real.txt      ?       ?
7  inputs/07_example.txt   4       32
7  inputs/07_example2.txt  _       126
7  inputs/07_tosolve.txt   ?       ?
8  inputs/08_example.txt   5       8
8  inputs/08_tosolve.txt   ?       ?
9  inputs/09_example.txt   127     62
9  inputs/09_tosolve.txt   ?       ?
10 inputs/10_small.txt     35      8
10 inputs/10_medium.txt    220     19208
10 inputs/10_tosolve.txt   ?       ?