1  inputs/01_example.txt   514579           241861950
1  inputs/01_real.txt      ?974304          ?
2  inputs/02_example.txt   2                1
2  inputs/02_real.txt      ?                ?
3  inputs/03_example.txt   7                336
3  inputs/03_real.txt      ?                ?
4  inputs/04_example.txt   2                _
4  inputs/04_valid.txt     _                4
4  inputs/04_invalid.txt   _                0
4  inputs/04_real.txt      ?                ?
5  inputs/05_example.txt   820              _
5  inputs/05_real.txt      ?                ?
6  inputs/06_example.txt   11               6
6  inputs/06_real.txt      ?                ?
7  inputs/07_example.txt   4                32
7  inputs/07_example2.txt  _                126
7  inputs/07_tosolve.txt   ?                ?
8  inputs/08_example.txt   5                8
8  inputs/08_tosolve.txt   ?                ?
9  inputs/09_example.txt   127              62
9  inputs/09_tosolve.txt   ?                ?
10 inputs/10_small.txt     35               8
10 inputs/10_medium.txt    220              19208
10 inputs/10_tosolve.txt   ?                ?
11 inputs/11_example.txt   37               26
11 inputs/11_tosolve.txt   ?                ?
12 inputs/12_example.txt   25               286
12 inputs/12_partial.txt   119              312
12 inputs/12_tosolve.txt   ?                ?
13 inputs/13_example.txt   295              1068781
13 inputs/13_simul_01.txt  _                3417
13 inputs/13_simul_02.txt  _                754018
13 inputs/13_simul_03.txt  _                779210
13 inputs/13_simul_04.txt  _                1261476
13 inputs/13_simul_05.txt  _                1202161486
13 inputs/13_tosolve.txt   ?2238            ?560214575859998
14 inputs/14_exampleA.txt  165              _
14 inputs/14_exampleB.txt  _                208
14 inputs/14_partial.txt   3746303586       170800
14 inputs/14_tosolve.txt   ?10035335144067  ?3817372618036
15 inputs/15_ex_036.txt    436              nope_175594
15 inputs/15_ex_132.txt    1                nope_2578
15 inputs/15_ex_213.txt    10               nope_3544142
15 inputs/15_ex_123.txt    27               nope_261214
15 inputs/15_ex_231.txt    78               nope_6895259
15 inputs/15_ex_321.txt    438              nope_18
15 inputs/15_ex_312.txt    1836             nope_362
15 inputs/15_tosolve.txt   ?                ?1437692
16 inputs/16_example1.txt  71               _
16 inputs/16_example2.txt  _                132
16 inputs/16_tosolve.txt   ?22977           ?998358379943
17 inputs/17_example.txt   112              848
17 inputs/17_tosolve.txt   ?333             ?2676
18 inputs/18_example1.txt  71               231
18 inputs/18_examples.txt  26386            693942
18 inputs/18_input.txt     ?                ?
19 inputs/19_noloop.txt    2                _
19 inputs/19_noloop2.txt   3                _
19 inputs/19_loop.txt      12               _
19 inputs/19_tosolve.txt   ?                _
19 inputs/19_tosolve2.txt  ?                _