1  01_inline.txt    inline           inline
1  01_tosolve.txt   ?                ?
2  02_example.txt   1985             5DB3
2  02_tosolve.txt   ?                ?
3  03_example.txt   0                _
3  03_tosolve.txt   ?                ?
4  04_example.txt   1514             _
4  04_tosolve.txt   ?                ?
5  05_tosolve.txt   ?                ?
6  06_example.txt   easter           advent
6  06_tosolve.txt   ?                ?
7  07_inline.txt    inline           inline
7  07_tosolve.txt   ?                ?
8  08_tosolve.txt   ?                _
9  09_inline.txt    inline           inline
9  09_tosolve.txt   ?                ?
10 10_tosolve.txt   ?                ?
11 11_example.txt   11               _
11 11_tosolve.txt   ?                ?
12 12_example.txt   42               42
12 12_tosolve.txt   ?318007          ?9227661
13 13_example.txt   11 _
13 13_tosolve.txt   ? ?
16 16_inline.txt    inline           inline
16 16_tosolve.txt   ?                ?
17 17_inline.txt    inline           inline
17 17_tosolve.txt   ?                ?
18 18_example.txt   38               _
18 18_tosolve.txt   ?                ?