1 01_real.txt ? ?
2 02_example.txt 150 900
2 02_real.txt ? ?
3 03_example.txt 198 230
3 03_real.txt ? ?
4 04_example.txt  4512 1924
4 04_real.txt     ?    ?
5 05_example.txt  5 12
5 05_real.txt     ? ?
6 06_example.txt 26 26984457539
6 06_real.Txt    ? ?
7 07_example.txt 37 168
7 07_real.txt    ? ?
8 08_example.txt 26 61229
8 08_real.txt ? ?
9 09_example.txt 15 1134
9 09_real.txt ? ?
10 10_example.txt   26397      288957
10 10_real.txt      ?          ?
11 11_example.txt   1656       195
11 11_real.txt      ?          ?
12 12_example_1.txt 10         36
12 12_example_2.txt 19         103
12 12_example_3.txt 226        3509
12 12_input.txt     ?          ?
13 13_example.txt   17         _
13 13_real.txt      ?          ?
14 14_example.txt   1588       2188189693529
14 14_real.txt      ?          ?