1 01_inline.txt inline _
1 01_puzzle.txt ? ?
2 02_example_a.txt 18 _
2 02_example_b.txt _ 9
2 02_puzzle.txt ? ?
3 config.txt       1`0              _
3 config.txt       12`3             _
3 config.txt       23`2             _
3 config.txt       1024`31          _
3 config.txt       325489`?        ?
4 04_puzzle.txt ? ?
5 05_example.txt 5 10
5 05_puzzle.txt ? ?
6 06_example.txt 5 4
6 06_puzzle.txt ? ?
7 07_example.txt tknk 60
7 07_puzzle.txt ? ?
8 08_example.txt 1 10
8 08_puzzle.txt ? ?
9 09_inline.txt inline inline
9 09_puzzle.txt ? ?
10 10_inline.txt inline inline
10 10_puzzle.txt ? ?
11 11_inline.txt inline inline
11 11_puzzle.txt ? ?
12 12_example.txt 6 2
12 12_puzzle.txt ? ?