1 01_inline.txt inline _
1 01_puzzle.txt ? ?
2 02_example_a.txt 18 _
2 02_example_b.txt _ 9
2 02_puzzle.txt ? ?
3 config.txt       1`0              _
3 config.txt       12`3             _
3 config.txt       23`2             _
3 config.txt       1024`31          _
3 config.txt       325489`?        ?
4 04_puzzle.txt ? ?
5 05_example.txt 5 10
5 05_puzzle.txt ? ?
6 06_example.txt 5 4
6 06_puzzle.txt ? ?
7 07_example.txt tknk 60
7 07_puzzle.txt ? ?
8 08_example.txt 1 10
8 08_puzzle.txt ? ?
9 09_inline.txt inline inline
9 09_puzzle.txt ? ?
10 10_inline.txt inline inline
10 10_puzzle.txt ? ?
11 11_inline.txt inline inline
11 11_puzzle.txt ? ?
12 12_example.txt 6 2
12 12_puzzle.txt ? ?
13 13_example.txt 24 10
13 13_puzzle.txt ? ?
14 14_example.txt 8108 1242
14 14_puzzle.txt ? ?
15 15_example.txt 588 309
15 15_puzzle.txt ? ?
16 16_example.txt baedc _
16 16_puzzle.txt ? ?
17 config.txt 3`638 _
17 config.txt 303`? ?
18 18_example_a.txt 4 _
18 18_example_b.txt _ 3
18 18_puzzle.txt ? ?
19 19_example.txt ABCDEF 38
19 19_puzzle.txt ? ?
20 20_example.txt 0 ?
20 20_example_b.txt _ 1
20 20_puzzle.txt ? ?
21 21_example.txt 2`12 _
21 21_puzzle.txt ? ?
22 22_example.txt 5587 2511944
22 22_puzzle.txt ? ?
23 23_puzzle.txt ? ?
24 24_example.txt 31 19
24 24_puzzle.txt ? ?
25 25_example.txt 3 _
25 25_puzzle.txt ? _