1  01_inline.txt    inline           inline
1  01_tosolve.txt   ?                ?
2  02_110.txt       43               14
2  02_234.txt       58               34
2  02_tosolve.txt   ?                ?
3  03_inline.txt    inline           inline
3  03_tosolve.txt   ?                ?
4  04_inline.txt    inline           inline
4  04_tosolve.txt   ?                ?
5  05_inline.txt    inline           inline
5  05_tosolve.txt   ?                ?
6  06_inline.txt    inline           inline
6  06_tosolve.txt   ?                ?
7  07_example.txt   72               _
7  07_tosolve.txt   ?                ?
8  08_inline.txt    inline           inline
8  08_tosolve.txt   ?                ?
9  09_example.txt   605              982
9  09_tosolve.txt   ?                ?
10 10_tosolve.txt   ?                ?
11 11_inline.txt    inline           inline
11 11_tosolve.txt   ?                ?
13 13_example.txt   330              _
13 13_tosolve.txt   ?                ?
14 14_example.txt   1120             689
14 14_tosolve.txt   ?                ?
15 15_example.txt   62842880         57600000
15 15_tosolve.txt   ?                ?
16 16_tosolve.txt   ?                ?
17 17_example.txt   4                3
17 17_tosolve.txt   ?                ?
18 18_example.txt   4`4              5`17
18 18_tosolve.txt   100`?            100`?
19 19_example.txt   4                3
19 19_tosolve.txt   ?                ?