1  01_inline.txt    inline           inline
1  01_tosolve.txt   ?                ?
2  02_110.txt       43               14
2  02_234.txt       58               34
2  02_tosolve.txt   ?                ?
3  03_inline.txt    inline           inline
3  03_tosolve.txt   ?                ?
4  04_inline.txt    inline           inline
4  04_tosolve.txt   ?                ?
5  05_inline.txt    inline           inline
5  05_tosolve.txt   ?                ?
6  06_inline.txt    inline           inline
6  06_tosolve.txt   ?                ?
7  07_example.txt   72               _
7  07_tosolve.txt   ?                ?