1  01_example.txt _ 2
1  01_puzzle.txt ? ?
2  02_example_a.txt 12 _
2  02_example_b.txt _ fgij
2  02_puzzle.txt ? ?
3  03_example.txt 4 3
3  03_puzzle.txt ? ?
4  04_example.txt 240 4455
4  04_puzzle.txt ? ?
5  05_inline.txt inline inline
5  05_puzzle.txt ? ?
6  06_example.txt 17 32`16
6  06_puzzle.txt ? 10000`?
7  07_example.txt CABDFE 2`15
7  07_puzzle.txt ? 5`?
8  08_example.txt 138 66
8  08_puzzle.txt ? ?
9  09_inline.txt inline inline
9  09_puzzle.txt ? ?
10 10_example.txt oui 3
10 10_puzzle.txt ? ?
11 config.txt 18`33,45 90,269,16
11 config.txt 42`21,61 232,251,12
11 config.txt 8772`? ?
12 12_example.txt 325 _
12 12_puzzle.txt ? ?
13 13_example_a.txt 7,3 _
13 13_example_b.txt _ 6,4
13 13_puzzle.txt ? ?
14 config.txt 9`5158916779 51589`9
14 config.txt 5`0124515891 01245`5
14 config.txt 18`9251071085 92510`18
14 config.txt 2018`5941429882 59414`2018
14 config.txt 825401`? 825401`?
15 15_example_a.txt 27730 _
15 15_example_b.txt 36334 _
15 15_example_c.txt 39514 _
15 15_example_d.txt 27755 _
15 15_example_e.txt 28944 _
15 15_example_f.txt 18740 _
15 15_puzzle.txt ? ?