1  01_example.txt  11 31
1  01_real.txt     ? ?
2 02_example.txt 2 4
2 02_real.txt ? ?
3 03_example.txt inline inline
3 03_real.txt ? ?
4 04_example.txt 18 9
4 04_real.txt ? ?
5 05_example.txt 143 123
5 05_real.txt ? ?
6 06_example.txt 41 6
6 06_real.txt ? ?
7 07_example.txt 3749 11387
7 07_real.txt ? ?
8 08_example.txt 14 34
8 08_real.txt ? ?
9 09_example.txt 1928 2858
9 09_real.txt ? ?
10 10_example_a.txt 2 _
10 10_example_b.txt 4 _
10 10_example_c.txt 36 81
10 10_real.txt ? ?
11 11_example.txt 55312 _
11 11_real.txt ? ?
12 12_example_a.txt 140 80
12 12_example_2.txt 1930 1206
12 12_real.txt ? ?
13 13_example.txt 480 _
13 13_real.txt ? ?
14 14_example.txt 11`12 _
14 14_real.txt 101`? ?
15 15_example_1.txt 2028 _
15 15_example_2.txt 10092 9021
15 15_real.txt ? ?
16 16_example_1.txt 7036 45
16 16_example_2.txt 11048 64
16 16_real.txt ? ?