1  01_example_a.txt    142 _
1  01_example_b.txt    _   281
1  01_sigh.txt         _   21
1  01_real.txt         ?   ?
2  02_example.txt 8 2286
2  02_puzzle.txt ? ?
3  03_example.txt 4361 467835
3  03_puzzle.txt ? ?
4  04_example.txt 13 30
4  04_puzzle.txt ? ?
5 05_example.txt 35 46
5 05_puzzle.txt ? ?
6 06_example.txt 288 71503
6 06_puzzle.txt ? ?
7 07_example.txt 6440 5905
7 07_puzzle.txt ? ?
8 08_example_a.txt 6 _
8 08_example_b.txt _ 6
8 08_puzzle.txt ? ?
9 09_example_a.txt 114 _
9 09_example_b.txt 68 5
9 09_puzzle.txt ? ?
10 10_ex_a_1.txt 4 _
10 10_ex_a_2.txt 8 _
10 10_ex_b_1.txt _ 4
10 10_ex_b_2.txt _ 4
10 10_ex_b_3.txt _ 8
10 10_ex_b_4.txt _ 10
10 10_puzzle.txt ? ?
11 11_example.txt 374 10`1030
11 11_example.txt _ 100`8410
11 11_puzzle.txt ? ?
12 12_example.txt inline inline
12 12_puzzle.txt ? ?
13 13_example_a.txt 5 300
13 13_example_b.txt 400 100
13 13_example.txt 405 400
13 13_puzzle.txt ? ?
14 14_example.txt 136 64
14 14_puzzle.txt ? ?
15 15_example.txt 1320 145
15 15_puzzle.txt ? ?
16 16_example.txt 46 51
16 16_puzzle.txt ? ?
17 17_example.txt 102 94
17 17_puzzle.txt ? ?
18 18_example.txt 62 952408144115
18 18_puzzle.txt ? ?
19 19_example.txt 19114 167409079868000
19 19_puzzle.txt ? ?
20 20_example_a.txt 32000000 _
20 20_example_b.txt 11687500 _
20 20_puzzle.txt ? ?
21 21_example.txt 6`16 _
21 21_puzzle.txt 64`? ?
22 22_example.txt 5 7
22 22_puzzle.txt ? ?
23 23_example.txt 94 0`154
23 23_puzzle.txt ? 1`?
24 24_example.txt 0`2 _
24 24_puzzle.txt 1`? ?
25 25_example.txt 54 _
25 25_puzzle.txt ? ?