1  01_example_a.txt    142 _
1  01_example_b.txt    _   281
1  01_sigh.txt         _   21
1  01_real.txt         ?   ?
2  02_example.txt 8 2286
2  02_puzzle.txt ? ?
3  03_example.txt 4361 467835
3  03_puzzle.txt ? ?
4  04_example.txt 13 30
4  04_puzzle.txt ? ?
5 05_example.txt 35 46
5 05_puzzle.txt ? ?
6 06_example.txt 288 71503
6 06_puzzle.txt ? ?
7 07_example.txt 6440 5905
7 07_puzzle.txt ? ?
8 08_example_a.txt 6 _
8 08_example_b.txt _ 6
8 08_puzzle.txt ? ?
9 09_example_a.txt 114 _
9 09_example_b.txt 68 5
9 09_puzzle.txt ? ?
10 10_ex_a_1.txt 4 _
10 10_ex_a_2.txt 8 _
10 10_ex_b_1.txt _ 4
10 10_ex_b_2.txt _ 4
10 10_ex_b_3.txt _ 8
10 10_ex_b_4.txt _ 10
10 10_puzzle.txt ? ?